/* style.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
}

h1 {
  color: #007acc;
}

.section {
  margin: 20px 0;
}

button {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  background-color: #007acc;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #005999;
}

input[type="range"] {
  width: 100%;
}
